---
image:
  tag: sha-2595133038-arm64
networkPolicies:
  enabled: true
resources:
  requests:
    cpu: 50m
    memory: 256Mi
statefulSet:
  enabled: false
ingress:
  ingressClassName: nginx
  annotations:
    cert-manager.io/cluster-issuer: mkcert-issuer
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
  certProvisioning:
    enabled: true
