---
primary:
  nodeSelector:
    node-role: crib
  tolerations:
    - key: "node-role"
      operator: "Equal"
      value: "crib"
      effect: "NoSchedule"
metrics:
  enabled: true
  collectors:
    statio_user_indexes: true
  serviceMonitor:
    enabled: true
