---
primary:
  nodeSelector:
    node-role: crib
  tolerations:
    - key: "node-role"
      operator: "Equal"
      value: "crib"
      effect: "NoSchedule"
  extendedConfiguration: |
    shared_buffers = 256MB
    effective_cache_size = 8192MB
    work_mem = 128MB
  persistence:
    enabled: true
    size: 50Gi
    storageClass: gp3
  persistentVolumeClaimRetentionPolicy:
    enabled: true
    whenScaled: Delete
    whenDeleted: Delete
  resources:
    requests:
      cpu: 4000
      memory: 16Gi
    limits:
      cpu: 4000
      memory: 16Gi
metrics:
  enabled: true
  collectors:
    statio_user_indexes: true
  serviceMonitor:
    enabled: true
