â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘           CCIP State View Generator                           â•‘
â•‘   Using Call Orchestrator for reliable RPC calls              â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

Loading configuration...
  Loaded 4064 address references
  Loaded 79 networks
  Created Aptos client for chain 4741433654826277614 (https://fullnode.mainnet.aptoslabs.com)

Initializing Call Orchestrator...

Analyzing contracts...
  Supported contracts:   3518
  Unsupported contracts: 546
  No chain config:       0
  Unique chains:         77

âš  Unsupported contract types/versions:
    - BypasserManyChainMultiSig@1.6.0 (x2)
    - CancellerSeed@1.6.0 (x1)
    - ProposerSeed@1.6.0 (x1)
    - CapabilitiesRegistry@1.0.0 (x1)
    - ProposerManyChainMultiSig@1.6.0 (x2)
    - WETH9@1.0.0 (x75)
    - MockRMN@1.0.0 (x57)
    - TokenGovernor@1.6.0 (x6)
    - USDCToken@1.0.0 (x7)
    - ExecutorAccessControllerAccount@1.6.0 (x2)
    - HybridLockReleaseUSDCTokenPool@1.6.2 (x1)
    - CancellerAccessControllerAccount@1.6.0 (x2)
    - ProposerAccessControllerAccount@1.6.0 (x2)
    - USDCToken@1.6.0 (x1)
    - ManyChainMultiSigProgram@1.6.0 (x1)
    - RBACTimelockProgram@1.6.0 (x1)
    - RBACTimelockSeed@1.6.0 (x1)
    - HybridWithExternalMinterTokenPool@1.6.0 (x2)
    - USDCTokenPool@1.6.2 (x6)
    - CCTPTokenPool@1.6.0 (x1)
    - CCIPReceiver@1.0.0 (x58)
    - TestRouter@1.2.0 (x75)
    - FactoryBurnMintERC20Token@1.5.1 (x7)
    - FeeAggregator@1.0.0 (x5)
    - FactoryBurnMintERC20Token@1.6.2 (x51)
    - BurnMintToken@1.0.0 (x32)
    - USDCTokenPool@1.5.1 (x7)
    - SignerRegistry@1.0.0 (x1)
    - AccessControllerProgram@1.6.0 (x1)
    - CancellerManyChainMultiSig@1.6.0 (x2)
    - BurnMintWithExternalMinterTokenPool@1.6.0 (x6)
    - CCTPMessageTransmitterProxy@1.6.2 (x7)
    - DonIDClaimer@1.6.1 (x1)
    - BypasserSeed@1.6.0 (x1)
    - ERC20Token@1.0.0 (x78)
    - BurnMintERC20Token@1.0.0 (x17)
    - PriceFeed@1.0.0 (x22)
    - BypasserAccessControllerAccount@1.6.0 (x2)
    - WSOL@1.6.0 (x1)

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
Generating views for 3518 contracts...
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [2s] Calls: 4580     (2290/s) | Cache: 391    | Retries: 185   | Err: 3      â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•‘ Chain                â”‚   InFlight â”‚   Capacity â”‚    Usage â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•£
â•‘ 2442541497099098535  â”‚         66 â”‚        104 â”‚  63%     â•‘
â•‘ 4949039107694359620  â”‚         64 â”‚         64 â”‚ 100%     â•‘
â•‘ 17912061998839310979 â”‚         58 â”‚         72 â”‚  81%     â•‘
â•‘ 12505351618335765396 â”‚         56 â”‚         56 â”‚ 100%     â•‘
â•‘ 4051577828743386545  â”‚         56 â”‚         56 â”‚ 100%     â•‘
â•‘ 2459028469735686113  â”‚         50 â”‚         88 â”‚  57%     â•‘
â•‘ 9027416829622342829  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 3734403246176062136  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 5142893604156789321  â”‚         48 â”‚         56 â”‚  86%     â•‘
â•‘ 6433500567565415381  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•£
â•‘ TOTAL                â”‚       2637 â”‚       3184 â”‚  83%     â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[Kâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [4s] Calls: 4919     (1230/s) | Cache: 708    | Retries: 238   | Err: 3      â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•‘ Chain                â”‚   InFlight â”‚   Capacity â”‚    Usage â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•£
â•‘ 4949039107694359620  â”‚         64 â”‚         64 â”‚ 100%     â•‘
â•‘ 12505351618335765396 â”‚         56 â”‚         56 â”‚ 100%     â•‘
â•‘ 4051577828743386545  â”‚         56 â”‚         56 â”‚ 100%     â•‘
â•‘ 2459028469735686113  â”‚         50 â”‚         88 â”‚  57%     â•‘
â•‘ 5142893604156789321  â”‚         48 â”‚         56 â”‚  86%     â•‘
â•‘ 6433500567565415381  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 9027416829622342829  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 3734403246176062136  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 17912061998839310979 â”‚         48 â”‚         72 â”‚  67%     â•‘
â•‘ 15971525489660198786 â”‚         48 â”‚         48 â”‚ 100%     â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•£
â•‘ TOTAL                â”‚       2594 â”‚       3184 â”‚  81%     â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[Kâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [6s] Calls: 4945     (824/s) | Cache: 861    | Retries: 272   | Err: 3      â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•‘ Chain                â”‚   InFlight â”‚   Capacity â”‚    Usage â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•£
â•‘ 4949039107694359620  â”‚         64 â”‚         64 â”‚ 100%     â•‘
â•‘ 4051577828743386545  â”‚         56 â”‚         56 â”‚ 100%     â•‘
â•‘ 12505351618335765396 â”‚         56 â”‚         56 â”‚ 100%     â•‘
â•‘ 2459028469735686113  â”‚         50 â”‚         88 â”‚  57%     â•‘
â•‘ 15971525489660198786 â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 6433500567565415381  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 3734403246176062136  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 5142893604156789321  â”‚         48 â”‚         56 â”‚  86%     â•‘
â•‘ 9027416829622342829  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 17912061998839310979 â”‚         48 â”‚         72 â”‚  67%     â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•£
â•‘ TOTAL                â”‚       2588 â”‚       3184 â”‚  81%     â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[Kâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [8s] Calls: 4959     (620/s) | Cache: 878    | Retries: 272   | Err: 3      â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•‘ Chain                â”‚   InFlight â”‚   Capacity â”‚    Usage â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•£
â•‘ 4949039107694359620  â”‚         64 â”‚         64 â”‚ 100%     â•‘
â•‘ 12505351618335765396 â”‚         56 â”‚         56 â”‚ 100%     â•‘
â•‘ 4051577828743386545  â”‚         56 â”‚         56 â”‚ 100%     â•‘
â•‘ 2459028469735686113  â”‚         50 â”‚         88 â”‚  57%     â•‘
â•‘ 17912061998839310979 â”‚         48 â”‚         72 â”‚  67%     â•‘
â•‘ 5142893604156789321  â”‚         48 â”‚         56 â”‚  86%     â•‘
â•‘ 9027416829622342829  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 15971525489660198786 â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 6433500567565415381  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 3734403246176062136  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•£
â•‘ TOTAL                â”‚       2585 â”‚       3184 â”‚  81%     â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[Kâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [10s] Calls: 4959     (496/s) | Cache: 878    | Retries: 293   | Err: 3      â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•‘ Chain                â”‚   InFlight â”‚   Capacity â”‚    Usage â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•£
â•‘ 4949039107694359620  â”‚         64 â”‚         64 â”‚ 100%     â•‘
â•‘ 4051577828743386545  â”‚         56 â”‚         56 â”‚ 100%     â•‘
â•‘ 12505351618335765396 â”‚         56 â”‚         56 â”‚ 100%     â•‘
â•‘ 2459028469735686113  â”‚         50 â”‚         88 â”‚  57%     â•‘
â•‘ 3734403246176062136  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 17912061998839310979 â”‚         48 â”‚         72 â”‚  67%     â•‘
â•‘ 5142893604156789321  â”‚         48 â”‚         56 â”‚  86%     â•‘
â•‘ 9027416829622342829  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 15971525489660198786 â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 6433500567565415381  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•£
â•‘ TOTAL                â”‚       2592 â”‚       3184 â”‚  81%     â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[Kâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [12s] Calls: 4959     (413/s) | Cache: 878    | Retries: 306   | Err: 3      â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•‘ Chain                â”‚   InFlight â”‚   Capacity â”‚    Usage â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•£
â•‘ 4949039107694359620  â”‚         64 â”‚         64 â”‚ 100%     â•‘
â•‘ 4051577828743386545  â”‚         56 â”‚         56 â”‚ 100%     â•‘
â•‘ 12505351618335765396 â”‚         56 â”‚         56 â”‚ 100%     â•‘
â•‘ 2459028469735686113  â”‚         50 â”‚         88 â”‚  57%     â•‘
â•‘ 15971525489660198786 â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 6433500567565415381  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 3734403246176062136  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 5142893604156789321  â”‚         48 â”‚         56 â”‚  86%     â•‘
â•‘ 9027416829622342829  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 17912061998839310979 â”‚         48 â”‚         72 â”‚  67%     â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•£
â•‘ TOTAL                â”‚       2585 â”‚       3184 â”‚  81%     â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[Kâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [14s] Calls: 4959     (354/s) | Cache: 878    | Retries: 306   | Err: 3      â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•‘ Chain                â”‚   InFlight â”‚   Capacity â”‚    Usage â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•£
â•‘ 4949039107694359620  â”‚         64 â”‚         64 â”‚ 100%     â•‘
â•‘ 4051577828743386545  â”‚         56 â”‚         56 â”‚ 100%     â•‘
â•‘ 12505351618335765396 â”‚         56 â”‚         56 â”‚ 100%     â•‘
â•‘ 2459028469735686113  â”‚         50 â”‚         88 â”‚  57%     â•‘
â•‘ 9027416829622342829  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 3734403246176062136  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 17912061998839310979 â”‚         48 â”‚         72 â”‚  67%     â•‘
â•‘ 15971525489660198786 â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 5142893604156789321  â”‚         48 â”‚         56 â”‚  86%     â•‘
â•‘ 6433500567565415381  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•£
â•‘ TOTAL                â”‚       2585 â”‚       3184 â”‚  81%     â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[Kâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [16s] Calls: 4959     (310/s) | Cache: 878    | Retries: 306   | Err: 3      â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•‘ Chain                â”‚   InFlight â”‚   Capacity â”‚    Usage â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•£
â•‘ 4949039107694359620  â”‚         64 â”‚         64 â”‚ 100%     â•‘
â•‘ 12505351618335765396 â”‚         56 â”‚         56 â”‚ 100%     â•‘
â•‘ 4051577828743386545  â”‚         56 â”‚         56 â”‚ 100%     â•‘
â•‘ 2459028469735686113  â”‚         50 â”‚         88 â”‚  57%     â•‘
â•‘ 5142893604156789321  â”‚         48 â”‚         56 â”‚  86%     â•‘
â•‘ 6433500567565415381  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 9027416829622342829  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 3734403246176062136  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 17912061998839310979 â”‚         48 â”‚         72 â”‚  67%     â•‘
â•‘ 15971525489660198786 â”‚         48 â”‚         48 â”‚ 100%     â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•£
â•‘ TOTAL                â”‚       2585 â”‚       3184 â”‚  81%     â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[Kâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [18s] Calls: 4959     (276/s) | Cache: 878    | Retries: 306   | Err: 3      â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•‘ Chain                â”‚   InFlight â”‚   Capacity â”‚    Usage â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•£
â•‘ 4949039107694359620  â”‚         64 â”‚         64 â”‚ 100%     â•‘
â•‘ 4051577828743386545  â”‚         56 â”‚         56 â”‚ 100%     â•‘
â•‘ 12505351618335765396 â”‚         56 â”‚         56 â”‚ 100%     â•‘
â•‘ 2459028469735686113  â”‚         50 â”‚         88 â”‚  57%     â•‘
â•‘ 9027416829622342829  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 3734403246176062136  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 17912061998839310979 â”‚         48 â”‚         72 â”‚  67%     â•‘
â•‘ 15971525489660198786 â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 5142893604156789321  â”‚         48 â”‚         56 â”‚  86%     â•‘
â•‘ 6433500567565415381  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•£
â•‘ TOTAL                â”‚       2585 â”‚       3184 â”‚  81%     â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[Kâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [20s] Calls: 4967     (248/s) | Cache: 892    | Retries: 325   | Err: 3      â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•‘ Chain                â”‚   InFlight â”‚   Capacity â”‚    Usage â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•£
â•‘ 4949039107694359620  â”‚         64 â”‚         64 â”‚ 100%     â•‘
â•‘ 12505351618335765396 â”‚         56 â”‚         56 â”‚ 100%     â•‘
â•‘ 4051577828743386545  â”‚         56 â”‚         56 â”‚ 100%     â•‘
â•‘ 2459028469735686113  â”‚         50 â”‚         88 â”‚  57%     â•‘
â•‘ 5142893604156789321  â”‚         48 â”‚         56 â”‚  86%     â•‘
â•‘ 6433500567565415381  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 9027416829622342829  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 3734403246176062136  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 17912061998839310979 â”‚         48 â”‚         72 â”‚  67%     â•‘
â•‘ 15971525489660198786 â”‚         48 â”‚         48 â”‚ 100%     â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•£
â•‘ TOTAL                â”‚       2587 â”‚       3184 â”‚  81%     â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[Kâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [22s] Calls: 4982     (226/s) | Cache: 909    | Retries: 325   | Err: 3      â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•‘ Chain                â”‚   InFlight â”‚   Capacity â”‚    Usage â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•£
â•‘ 4949039107694359620  â”‚         64 â”‚         64 â”‚ 100%     â•‘
â•‘ 12505351618335765396 â”‚         56 â”‚         56 â”‚ 100%     â•‘
â•‘ 4051577828743386545  â”‚         56 â”‚         56 â”‚ 100%     â•‘
â•‘ 2459028469735686113  â”‚         50 â”‚         88 â”‚  57%     â•‘
â•‘ 5142893604156789321  â”‚         48 â”‚         56 â”‚  86%     â•‘
â•‘ 6433500567565415381  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 9027416829622342829  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 3734403246176062136  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 17912061998839310979 â”‚         48 â”‚         72 â”‚  67%     â•‘
â•‘ 15971525489660198786 â”‚         48 â”‚         48 â”‚ 100%     â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•£
â•‘ TOTAL                â”‚       2585 â”‚       3184 â”‚  81%     â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[Kâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [24s] Calls: 4983     (208/s) | Cache: 918    | Retries: 340   | Err: 3      â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•‘ Chain                â”‚   InFlight â”‚   Capacity â”‚    Usage â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•£
â•‘ 4949039107694359620  â”‚         64 â”‚         64 â”‚ 100%     â•‘
â•‘ 12505351618335765396 â”‚         56 â”‚         56 â”‚ 100%     â•‘
â•‘ 4051577828743386545  â”‚         56 â”‚         56 â”‚ 100%     â•‘
â•‘ 2459028469735686113  â”‚         50 â”‚         88 â”‚  57%     â•‘
â•‘ 9027416829622342829  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 15971525489660198786 â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 6433500567565415381  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 5142893604156789321  â”‚         48 â”‚         56 â”‚  86%     â•‘
â•‘ 3734403246176062136  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 17912061998839310979 â”‚         48 â”‚         72 â”‚  67%     â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•£
â•‘ TOTAL                â”‚       2562 â”‚       3184 â”‚  80%     â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[K[A[Kâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [26s] Calls: 6194     (238/s) | Cache: 1969   | Retries: 422   | Err: 10     â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•‘ Chain                â”‚   InFlight â”‚   Capacity â”‚    Usage â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•£
â•‘ 4949039107694359620  â”‚         64 â”‚         64 â”‚ 100%     â•‘
â•‘ 4051577828743386545  â”‚         56 â”‚         56 â”‚ 100%     â•‘
â•‘ 12505351618335765396 â”‚         56 â”‚         56 â”‚ 100%     â•‘
â•‘ 2459028469735686113  â”‚         50 â”‚         88 â”‚  57%     â•‘
â•‘ 15971525489660198786 â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 6433500567565415381  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 3734403246176062136  â”‚         48 â”‚         48 â”‚ 100%     â•‘
â•‘ 5142893604156789321  â”‚         48 â”‚         56 â”‚  86%     â•‘
â•‘ 17912061998839310979 â”‚         48 â”‚         72 â”‚  67%     â•‘
â•‘ 9027416829622342829  â”‚         42 â”‚         48 â”‚  88%     â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•£
â•‘ TOTAL                â”‚       2530 â”‚       3184 â”‚  79%     â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
