PROVIDER=aws
DEVSPACE_PROFILE=default
DEVSPACE_NAMESPACE=crib-daas-aj

AWS_PROFILE=sand-crib
AWS_ACCOUNT_ID=389435844244
AWS_REGION=us-west-2
AWS_SSO_ROLE_NAME=AdministratorAccess
AWS_SSO_START_URL=https://smartcontract.awsapps.com/start

CRIB_CI_ENV=false
CRIB_EKS_CLUSTER_NAME=main-sand-cluster
CRIB_EKS_ALIAS_NAME=main-sand-cluster-crib

# Cost Attribution
CHAINLINK_TEAM=dona
CHAINLINK_PRODUCT=daas
CHAINLINK_COST_CENTER=crib
CHAINLINK_COMPONENT=crib

SCRIPTS_DIR=../../scripts
COMPONENTS_DIR=../../components
CHAINLINK_CODE_DIR=../../..
CHAINLINK_HELM_REGISTRY_URI="oci://804282218731.dkr.ecr.us-west-2.amazonaws.com/infra-charts"
