---
statefulSet:
  enabled: true
nodeSelector:
  node-role: crib
tolerations:
  - key: "node-role"
    operator: "Equal"
    value: "crib"
    effect: "NoSchedule"
ingress:
  ingressClassName: nginx-internal
  extra_annotations:
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    external-dns.alpha.kubernetes.io/ttl: "120"
