---
networkPolicies:
  enabled: true
resources:
  requests:
    cpu: 50m
    memory: 256Mi
statefulSet:
  enabled: false
ingress:
  ingressClassName: nginx
  extra_annotations:
    cert-manager.io/cluster-issuer: mkcert-issuer
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  certProvisioning:
    enabled: true
